build.xml.data.CRC32=4eef61a7
build.xml.script.CRC32=01941124
build.xml.stylesheet.CRC32=eaf9f76a@2.71.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=4eef61a7
nbproject/build-impl.xml.script.CRC32=b5983c1f
nbproject/build-impl.xml.stylesheet.CRC32=0f381476@2.71.1
nbproject/platform.xml.data.CRC32=4eef61a7
nbproject/platform.xml.script.CRC32=6dcbd131
nbproject/platform.xml.stylesheet.CRC32=4e1f53d4@2.71.1
